{% load static %}
{% block content %}
{% include 'header.html' %}

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Feedback</h5>
                <h1></h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form bg-secondary rounded p-5">
                        <div id="success"></div>
                        <form  action="addfeedback" method="POST" enctype="multipart/form-data" >
                            {% csrf_token %}
                            
                            <div class="control-group">
                                <input type="name" class="form-control border-0 p-4" id="feedback" name="feedback" placeholder="Enter your feedback" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                           

                            
                            <div class="text-center">
                                <button class="btn btn-primary py-3 px-5" type="submit" id="Submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    
  
</body>

</html>
{% include 'footer.html' %}
{% endblock %}