{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ECOURSES - Online Courses HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="{% static 'img/favicon.ico' %}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css' %}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center py-4 px-xl-5">
            <div class="col-lg-3">
                <a href="" class="text-decoration-none">
                    <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1>
                </a>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Our Office</h6>
                        <small>123 Street, New York, USA</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Email Us</h6>
                        <small>info@example.com</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 text-right">
                <div class="d-inline-flex align-items-center">
                    <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                    <div class="text-left">
                        <h6 class="font-weight-semi-bold mb-1">Call Us</h6>
                        <small>+012 345 6789</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 9;">
                    <div class="navbar-nav w-100">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link" data-toggle="dropdown">Web Design <i class="fa fa-angle-down float-right mt-1"></i></a>
                            <div class="dropdown-menu position-absolute bg-secondary border-0 rounded-0 w-100 m-0">
                                <a href="" class="dropdown-item">HTML</a>
                                <a href="" class="dropdown-item">CSS</a>
                                <a href="" class="dropdown-item">jQuery</a>
                            </div>
                        </div>
                        <a href="" class="nav-item nav-link">Apps Design</a>
                        <a href="" class="nav-item nav-link">Marketing</a>
                        <a href="" class="nav-item nav-link">Research</a>
                        <a href="" class="nav-item nav-link">SEO</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0"><span class="text-primary">E</span>COURSES</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        {% if request.session.login_id %}
                        <div class="navbar-nav py-0">
                            <a href="http://127.0.0.1:8000/home" class="nav-item nav-link active">Home</a>
                            <a href="http://127.0.0.1:8000/hod" class="nav-item nav-link">Add Hod</a>
                            <a href="http://127.0.0.1:8000/viewteacher" class="nav-item nav-link">View Teacher</a>
                            
                            <a href="http://127.0.0.1:8000/viewstd" class="nav-item nav-link">View Students</a>
                            <a href="logout" class="nav-item nav-link">Logout</a>

                            {% elif request.session.hid %}
                            <div class="navbar-nav py-0">
                                <a href="http://127.0.0.1:8000/home" class="nav-item nav-link active">HOME</a>
                                <a href="http://127.0.0.1:8000/tech" class="nav-item nav-link">Add Teacher</a>
                                <a href="http://127.0.0.1:8000/addstudent" class="nav-item nav-link">Add Student</a>
                               
                                <a href="logout" class="nav-item nav-link">Logout</a>
                            
                                {% elif request.session.tid %}
                                <div class="navbar-nav py-0">
                                    <a href="http://127.0.0.1:8000/home" class="nav-item nav-link active">Home</a>
                                    
                                    <a href="http://127.0.0.1:8000/viewstd" class="nav-item nav-link">View Students</a>
                                    
                                    
                                    <a href="logout" class="nav-item nav-link">Logout</a>

                                    {% elif request.session.sid %}
                                    <div class="navbar-nav py-0">
                                        <a href="http://127.0.0.1:8000/home" class="nav-item nav-link active">Home</a>
                                        
                                        <a href="http://127.0.0.1:8000/feedback" class="nav-item nav-link">feedback</a>
                                        <a href="logout" class="nav-item nav-link">Logout</a>

                        {% else %}
                        <a href="home" class="nav-item nav-link">Home</a>

                        <a href="http://127.0.0.1:8000/login" class="nav-item nav-link">Login</a>

                            
                        
                        </div>
                        {% endif%}
                        
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    {% endblock %}
