{% load static %}
{% block content %}
{% include 'header.html' %}

    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Contact</h5>
                <h1>Contact For Any Query</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form bg-secondary rounded p-5">
                        <div id="success"></div>
                        <form  action="addnotes" method="POST" enctype="multipart/form-data" >
                            {% csrf_token %}
                            
                            
                            
                            
                            <div class="control-group">
                                <input type="file" class="form-control border-0 p-4" id="Notes" name="Notes" placeholder="Upload Note" required="required" />
                                
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="Subject_name" name="Subject_name" placeholder="Enter the subject nae" required="required" />
                                
                            </div>

                            
                            <div class="text-center">
                                <button class="btn btn-primary py-3 px-5" type="submit" id="Submit">Upload</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    
  
</body>

</html>
{% include 'footer.html' %}
{% endblock %}